<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Blocks</name>
    <description>asdf</description>
    <version>1.0.0.0</version>
    <author>asdf</author>
    <author-email>asdf</author-email>
    <author-website>asdf</author-website>
    <app-id>asdfasdf</app-id>
    <unique-id>1emck729oxl52</unique-id>
    <saved-with-version>13100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="vignette">Vignette</effect>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Blocks">
            <object-type name="LightBlocks" sid="50">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="53">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="51" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2" y="0.2" />
                                <point x="0.8" y="0.2" />
                                <point x="0.8" y="0.8" />
                                <point x="0.2" y="0.8" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.173913" y="0.173913" />
                                <point x="0.826087" y="0.173913" />
                                <point x="0.826087" y="0.826087" />
                                <point x="0.173913" y="0.826087" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.840909" y="0.159091" />
                                <point x="0.840909" y="0.840909" />
                                <point x="0.159091" y="0.840909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.142857" y="0.142857" />
                                <point x="0.857143" y="0.142857" />
                                <point x="0.857143" y="0.857143" />
                                <point x="0.142857" y="0.857143" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.875" y="0.125" />
                                <point x="0.875" y="0.875" />
                                <point x="0.125" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.142857" y="0.142857" />
                                <point x="0.857143" y="0.142857" />
                                <point x="0.857143" y="0.857143" />
                                <point x="0.142857" y="0.857143" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.840909" y="0.159091" />
                                <point x="0.840909" y="0.840909" />
                                <point x="0.159091" y="0.840909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.173913" y="0.173913" />
                                <point x="0.826087" y="0.173913" />
                                <point x="0.826087" y="0.826087" />
                                <point x="0.173913" y="0.826087" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ObBlocks" sid="459">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="694" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="461">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2" y="0.2" />
                                <point x="0.8" y="0.2" />
                                <point x="0.8" y="0.8" />
                                <point x="0.2" y="0.8" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ObBlocks2" sid="4098740056741139">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="8477966355141042" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="8640800892801452">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2149895768227884" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0909091" y="0.2" />
                                <point x="0.909091" y="0.2" />
                                <point x="0.909091" y="0.8" />
                                <point x="0.0909091" y="0.8" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExplosiveArealong" sid="2819658385998399">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ExplosionPoint" sid="6989105119457116" type="number" />
                    <instance-variable name="ExplosionNumber" sid="7228201787233981" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2095813614790035" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                            <image-point name="Bottom" x="0.6" y="1" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExplosiveAreaShort" sid="3530912292226486">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ExplosionPoint" sid="3674890721893789" type="number" />
                    <instance-variable name="ExplosionNumber" sid="733329489232021" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667787859937635" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                            <image-point name="Bottom" x="0.6" y="1" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Explosivelong" sid="4714707155166791">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ExplosionNumber" sid="5118284723386515" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="6272962692595648">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3416824010511483" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0652174" y="0.25" />
                                <point x="0.934783" y="0.25" />
                                <point x="0.934783" y="0.75" />
                                <point x="0.0652174" y="0.75" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0575221" y="0.232143" />
                                <point x="0.942478" y="0.232143" />
                                <point x="0.942478" y="0.767857" />
                                <point x="0.0575221" y="0.767857" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0495495" y="0.211538" />
                                <point x="0.95045" y="0.211538" />
                                <point x="0.95045" y="0.788462" />
                                <point x="0.0495495" y="0.788462" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0575221" y="0.232143" />
                                <point x="0.942478" y="0.232143" />
                                <point x="0.942478" y="0.767857" />
                                <point x="0.0575221" y="0.767857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExplosiveShort" sid="462">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ExplosionNumber" sid="4939566694956789" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="464">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.115385" y="0.25" />
                                <point x="0.884615" y="0.25" />
                                <point x="0.884615" y="0.75" />
                                <point x="0.115385" y="0.75" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.103175" y="0.232143" />
                                <point x="0.896825" y="0.232143" />
                                <point x="0.896825" y="0.767857" />
                                <point x="0.103175" y="0.767857" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0901639" y="0.211538" />
                                <point x="0.909836" y="0.211538" />
                                <point x="0.909836" y="0.788462" />
                                <point x="0.0901639" y="0.788462" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.103175" y="0.232143" />
                                <point x="0.896825" y="0.232143" />
                                <point x="0.896825" y="0.767857" />
                                <point x="0.103175" y="0.767857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Text">
            <object-type name="BlockLeft" sid="139">
                <plugin id="Text" />
            </object-type>
            <object-type name="BlocksColeccted" sid="1126">
                <plugin id="Text" />
            </object-type>
            <object-type name="CurrentLevelLable" sid="196">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="NumberStars" sid="197" type="number" />
                    <instance-variable name="StarforLevel" sid="198" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="FPS1" sid="707">
                <plugin id="Text" />
            </object-type>
            <object-type name="L" sid="1108">
                <plugin id="Text" />
            </object-type>
            <object-type name="LevelOn" sid="1107">
                <plugin id="Text" />
            </object-type>
            <object-type name="SlideTester" sid="1186">
                <plugin id="Text" />
            </object-type>
            <object-type name="TimeText" sid="457">
                <plugin id="Text" />
            </object-type>
            <object-type name="UnLockedLevelLabel" sid="310">
                <plugin id="Text" />
            </object-type>
            <object-type name="TimeToNextLevel" sid="429">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Flash" sid="430">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Text2" sid="225">
                <plugin id="Text" />
            </object-type>
            <object-type name="PauseText" sid="3997486713809168">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Buttons">
            <object-type name="GoToMenuPause" sid="970">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GoToMenuSar" sid="902">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HelplPause" sid="974">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NextLevelSar" sid="604">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NextWorldLeft" sid="1161">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1162" speed="5">
                        <frame duration="1" hotspotX="0.592857" hotspotY="0.372549" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NextWorldRight" sid="1163">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1164" speed="5">
                        <frame duration="1" hotspotX="0.407143" hotspotY="0.372549">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SoundPause" sid="976">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RestarPause" sid="972">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RestartSar" sid="788">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ResumePause" sid="615">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616" speed="5">
                        <frame duration="1" hotspotX="0.560976" hotspotY="0.463415" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Puse" sid="606">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Visible" sid="2513304220085367" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607" speed="5">
                        <frame duration="1" hotspotX="0.652778" hotspotY="0.345679">
                            <collision-poly>
                                <point x="0.0694444" y="0.0740741" />
                                <point x="0.930556" y="0.0987654" />
                                <point x="0.930556" y="0.901235" />
                                <point x="0.0694444" y="0.925926" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RestartLevel" sid="765">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Visible" sid="7253786392210772" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766" speed="5">
                        <frame duration="1" hotspotX="0.635135" hotspotY="0.341772">
                            <collision-poly>
                                <point x="0.189189" y="0.177215" />
                                <point x="0.5" y="0.0506329" />
                                <point x="0.824324" y="0.164557" />
                                <point x="0.175676" y="0.493671" />
                                <point x="0.945946" y="0.949367" />
                                <point x="0.5" y="0.924051" />
                                <point x="0.202703" y="0.810127" />
                                <point x="0.0540541" y="0.493671" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Platforms">
            <object-type name="LongPlatforms" sid="4551994769096237">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="Solid" sid="21780796278511">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="2450624841187687">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Sprite5" sid="468">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="470">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Rotate" sid="471">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0588235" y="0.2" />
                                <point x="0.941176" y="0.2" />
                                <point x="0.941176" y="0.8" />
                                <point x="0.0588235" y="0.8" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Destroyers">
            <object-type name="DeathBall" sid="1539326274553101">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="8128398545064542">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2220670941723572" speed="5">
                        <frame duration="1" hotspotX="0.487805" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DeathH" sid="411">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="417">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="418">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="481">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Deathv" sid="413">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="415">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="416">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="482">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Prongs" sid="72">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="486">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="73" speed="5">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.543478">
                            <collision-poly>
                                <point x="0.00431034" y="0.177989" />
                                <point x="0.689655" y="0.5" />
                                <point x="0.00215517" y="0.816576" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Death Particals">
            <object-type name="DeathOfBlock" sid="650">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles" sid="89">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="ParticlesByTouch" sid="397">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Porthole" sid="61">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="WebStorage" sid="0">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="1">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="2">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="3">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="4">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Windows8" sid="5">
            <plugin id="win8" />
        </object-type>
        <object-type name="LevelButton" sid="125">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Level" sid="127" type="string" />
                <instance-variable name="Unlocked" sid="242" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503759">
                        <collision-poly>
                            <point x="0.0669643" y="0.056391" />
                            <point x="0.5" y="0" />
                            <point x="0.933036" y="0.056391" />
                            <point x="1" y="0.5" />
                            <point x="0.933036" y="0.943609" />
                            <point x="0.5" y="1" />
                            <point x="0.0669643" y="0.943609" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Locked" pingpong="0" repeatcount="1" repeatto="0" sid="356" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503759">
                        <collision-poly>
                            <point x="0.0669643" y="0.056391" />
                            <point x="0.5" y="0" />
                            <point x="0.933036" y="0.056391" />
                            <point x="1" y="0.5" />
                            <point x="0.933036" y="0.943609" />
                            <point x="0.5" y="1" />
                            <point x="0.0669643" y="0.943609" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SmallStars" sid="371">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LevelNumber" sid="373" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="2" sid="372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.35" />
                            <point x="0.15625" y="0.05" />
                            <point x="0.203125" y="0.35" />
                            <point x="0.265625" y="0.5" />
                            <point x="0.25" y="0.8" />
                            <point x="0.15625" y="0.85" />
                            <point x="0.078125" y="0.75" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Puller" sid="393">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="409">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ShowStars" sid="778">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level1Pic" sid="1165">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="World1" x="0.193798" y="0.488372" />
                        <image-point name="World2" x="0.5" y="0.5" />
                        <image-point name="World3" x="0.848837" y="0.503876" />
                        <image-point name="Imagepoint 4" x="1" y="0.00775194" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelecBlock" sid="1167">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1168" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1169">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1170" speed="5">
                    <frame duration="1" hotspotX="-1.03125" hotspotY="0.0703125" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level2Pic" sid="1171">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="World1" x="0.193798" y="0.488372" />
                        <image-point name="World2" x="0.5" y="0.5" />
                        <image-point name="World3" x="0.848837" y="0.503876" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level3Pic" sid="1187">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="World1" x="0.193798" y="0.488372" />
                        <image-point name="World2" x="0.5" y="0.5" />
                        <image-point name="World3" x="0.53876" y="0.697674" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1250">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1251" speed="5">
                    <frame duration="1" hotspotX="0.552083" hotspotY="0.447619" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CheckSlide" sid="1263">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="3434001586475132">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9930533295253084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="8902897347947704">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StarForLevelPic" sid="806639390813523" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="2" sid="6961771473875505" speed="5">
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.50505" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.50505" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="1311303413725828">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SlidingMenu" sid="9638957197006866">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="2541748542353471">
            <plugin id="Function" />
        </object-type>
        <object-type name="Platform" sid="2502313685101507">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8564609115566334">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1462809348820578" speed="5">
                    <frame duration="1" hotspotX="0.501695" hotspotY="0.511628">
                        <collision-poly>
                            <point x="0.0220339" y="0.947675" />
                            <point x="0.979661" y="0.953489" />
                            <point x="0.979449" y="0.0494187" />
                            <point x="0.0216102" y="0.0581395" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="9291226270366116">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RockLeft" sid="9374628336123452">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7924820220724863">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="3731819975472267">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7287802375422563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732">
                        <collision-poly>
                            <point x="0.00273224" y="0.10929" />
                            <point x="0.166667" y="0.038251" />
                            <point x="0.281421" y="0.154371" />
                            <point x="0.357924" y="0.144809" />
                            <point x="0.396175" y="0.217213" />
                            <point x="0.486339" y="0.191257" />
                            <point x="0.674864" y="0.387978" />
                            <point x="0.956283" y="0.978142" />
                            <point x="0" y="0.978142" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Swich" sid="5369952445652655">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4460273258887432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SlidingDoor" sid="2198630213778767">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6984655946237799">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9288401239384702" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5402658627343664">
            <plugin id="Text" />
        </object-type>
        <object-type name="LevelButtonYellowHole" sid="616169489430173">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1843193323563035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0669643" y="0.056391" />
                            <point x="0.5" y="0" />
                            <point x="0.933036" y="0.056391" />
                            <point x="1" y="0.5" />
                            <point x="0.933036" y="0.943609" />
                            <point x="0.5" y="1" />
                            <point x="0.0669643" y="0.943609" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="6817652504418883">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320974991104178" speed="5">
                    <frame duration="1" hotspotX="0.484018" hotspotY="0.507874" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="4504680607526241">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793957332332247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalTester" sid="2491823234686023">
            <plugin id="Text" />
        </object-type>
        <object-type name="TesterWill" sid="4540094180249039">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="6980835571871464">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3826929395269699" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SMenu" sid="583115862065546">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1862328308422633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cover" sid="721836744297079">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4576466203564886" speed="5">
                    <frame duration="1" hotspotX="0.499484" hotspotY="0.499089">
                        <collision-poly>
                            <point x="0.00412797" y="0.12204" />
                            <point x="0.499484" y="0.00910747" />
                            <point x="0.995872" y="0.120219" />
                            <point x="0.99484" y="0.876138" />
                            <point x="0.499484" y="0.996357" />
                            <point x="0.00412797" y="0.876138" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectAWorldText" sid="3411860569717989">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="200562153376982">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families>
        <family name="Blocks" plugin-id="Sprite" sid="656">
            <members>
                <member>LightBlocks</member>
            </members>
        </family>
        <family name="SlidingMenuButtons" plugin-id="Sprite" sid="9674975223010509">
            <members>
                <member>GoToMenuPause</member>
                <member>HelplPause</member>
                <member>RestarPause</member>
                <member>ResumePause</member>
                <member>SoundPause</member>
            </members>
        </family>
        <family name="SlidingMenuText" plugin-id="Text" sid="9478818583549871">
            <members>
                <member>L</member>
                <member>LevelOn</member>
                <member>PauseText</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>LevelSelect.xml</layout>
        <layout>LevelSelect2.xml</layout>
        <layout>LevelSelect3.xml</layout>
        <layout>1.xml</layout>
        <layout>2.xml</layout>
        <layout>3.xml</layout>
        <layout>4.xml</layout>
        <layout>5.xml</layout>
        <layout>6.xml</layout>
        <layout>7.xml</layout>
        <layout>16.xml</layout>
        <layout>SlideMenu.xml</layout>
        <layout>UnusedLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>LevelSelectL.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>SetupGame.xml</event-sheet>
        <event-sheet>MenuActions.xml</event-sheet>
        <event-sheet>GameOver.xml</event-sheet>
        <event-sheet>Skip.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Windows8" uid="12">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="84" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
